#always             ->
#zero               ->
#not_zero           ->
#true               ->
#not_true           ->
#false              ->
#not_false          ->
#empty              ->
#not_empty          ->
#instruction        ->
#not_instruction    ->
#condition          ->
#not_condition      ->
#last_some          ->
#not_last_some      ->
#uppercase          ->
#not_uppercase      ->
#lowercase          ->
#not_lowercase      ->
#equals             ->
#not_equals         ->
#present            ->
#not_present        ->
#bigger             ->
#not_bigger         ->
#smaller            ->
#not_smaller        ->
#contains           ->
#not_contains       ->
#pure               ->
#not_pure           ->
#map                ->
#not_map            ->
#list               ->
#not_list           ->
#path               ->
#not_path           ->
#string             ->
#not_string         ->
#character          ->
#not_character      ->
#identifier         ->
#not_identifier     ->
#keyword            ->
#not_keyword        ->
#integer            ->
#not_integer        ->
#float              ->
#not_float          ->
#boolean            ->
#not_boolean        ->
#key                ->
#not_key            ->
#container          ->
#not_container      ->
#literal            ->
#not_literal        ->
#selector           ->
#not_selector       ->
#number             ->
#not_number         ->
#location           ->
#not_location       ->
